{
	"compilerOptions": {
		"module": "system",
		"target": "es5",
		"declaration": false,
		"noImplicitAny": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"exclude": [
		"node_modules"
	]
}