// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"dist": true,
		//"node_modules": true,
		"src/**/*.js": true,
		"src/**/*.js.map": true,
		"src/**/*.css": true,
		"test/**/*.js": true,
		"test/**/*.js.map": true
	}
}